[09-Mar-2013 16:18:19] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30720 bytes) in /home/s12in/arm/sites/all/modules/wysiwyg/editors/tinymce.inc on line 221
[09-Mar-2013 17:15:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 178387 bytes) in /home/s12in/arm/includes/cache.inc on line 463
[09-Mar-2013 21:28:07] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 237083 bytes) in /home/s12in/arm/includes/database/database.inc on line 2139
[09-Mar-2013 21:35:10] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 78 bytes) in /home/s12in/arm/includes/menu.inc on line 2746
[10-Mar-2013 00:57:52] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[10-Mar-2013 00:57:53] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[10-Mar-2013 00:58:03] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[10-Mar-2013 00:58:06] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[10-Mar-2013 01:52:57] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 113080 bytes) in /home/s12in/arm/sites/all/modules/calendar/includes/calendar.views_template.inc on line 84
[10-Mar-2013 01:53:26] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1 bytes) in /home/s12in/arm/includes/cache.inc on line 447
[10-Mar-2013 01:53:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 67120 bytes) in /home/s12in/arm/includes/cache.inc on line 463
[10-Mar-2013 01:53:51] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 264632 bytes) in /home/s12in/arm/includes/cache.inc on line 463
[10-Mar-2013 01:54:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1966080 bytes) in /home/s12in/arm/sites/all/modules/enterprise_rotator/enterprise_rotator_content/enterprise_rotator_content.features.content.inc on line 3581
[10-Mar-2013 01:54:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 24 bytes) in /home/s12in/arm/sites/all/modules/views/includes/base.inc on line 93
[10-Mar-2013 01:55:10] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 24 bytes) in /home/s12in/arm/includes/cache.inc on line 447
[10-Mar-2013 01:56:57] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 01:57:09] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 01:57:12] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 01:57:16] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 03:00:07] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 03:00:12] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 03:00:15] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 03:00:16] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 03:04:46] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[10-Mar-2013 03:04:49] PHP Fatal error:  Call to undefined function og_get_group() in /home/s12in/arm/sites/all/modules/spaces/spaces_og/plugins/space_og.inc on line 15
[13-Mar-2013 00:58:32] PHP Fatal error:  Cannot redeclare render() (previously declared in /home/s12in/arm/includes/common.inc:5938) in /home/s12in/arm/sites/all/themes/arm/templates/page.tpl.php on line 2
[13-Mar-2013 00:58:32] PHP Fatal error:  Cannot redeclare render() (previously declared in /home/s12in/arm/includes/common.inc:5938) in /home/s12in/arm/sites/all/themes/arm/templates/page.tpl.php on line 2
[13-Mar-2013 00:58:32] PHP Fatal error:  Cannot redeclare render() (previously declared in /home/s12in/arm/includes/common.inc:5938) in /home/s12in/arm/sites/all/themes/arm/templates/page.tpl.php on line 2
[13-Mar-2013 01:00:51] PHP Fatal error:  Cannot redeclare render() (previously declared in /home/s12in/arm/includes/common.inc:5938) in /home/s12in/arm/sites/all/themes/arm/templates/page.tpl.php on line 2
[13-Mar-2013 02:39:21] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/s12in/arm/sites/all/themes/arm/templates/search-block-form.tpl.php on line 38
[13-Mar-2013 02:39:55] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/s12in/arm/sites/all/themes/arm/templates/search-block-form.tpl.php on line 38
[13-Mar-2013 02:40:03] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/s12in/arm/sites/all/themes/arm/templates/search-block-form.tpl.php on line 38
[13-Mar-2013 05:50:39] PHP Parse error:  syntax error, unexpected '<' in /home/s12in/arm/sites/all/themes/arm/templates/search-block-form.tpl.php on line 5
[13-Mar-2013 05:51:24] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/s12in/arm/sites/all/themes/arm/templates/search-block-form.tpl.php on line 6
[19-Mar-2013 00:42:41] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[19-Mar-2013 00:42:42] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[19-Mar-2013 02:54:06] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[20-Mar-2013 12:46:34] PHP Fatal error:  Call to undefined function file_info_file_types() in /home/s12in/arm/sites/all/modules/media/media.module on line 1084
[20-Mar-2013 23:30:01] PHP Fatal error:  Unsupported operand types in /home/s12in/arm/sites/all/modules/field_boxes/plugins/boxes_field.inc on line 217
[20-Mar-2013 23:30:25] PHP Fatal error:  Unsupported operand types in /home/s12in/arm/sites/all/modules/field_boxes/plugins/boxes_field.inc on line 217
[10-Apr-2013 04:03:20] PHP Fatal error:  Class 'video_jobs' not found in /home/s12in/arm/sites/all/modules/video/video.module on line 238
[11-Apr-2013 10:15:52] PHP Fatal error:  Class 'video_jobs' not found in /home/s12in/arm/sites/all/modules/video/video.module on line 238
